@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap')

body
  background: #fefefe
  font-family: "Source Sans 3", sans-serif
  font-optical-sizing: auto
  font-weight: 300
  font-size: 2em
  font-style: normal

h1
  text-align: center
  font-size: 1em

p
    text-align: center
    text-transform: uppercase
    font-weight: 500